 # RTEMS Grub configuration for the Samples

set default=12

menuentry "RTEMS-DL nxe - Google Summer Of Code 2009" {
 multiboot (hd0,1)/o-optimize/gsoc.exe
}
menuentry "RTEMS-DL - Google Summer Of Code 2009" {
 multiboot (hd0,1)/o-optimize/gsoc.nxe
}
